{
    "name": "timolake/livewire-tables",
    "description": "An extension for Livewire that allows you to effortlessly scaffold datatables with optional pagination, search, and sort. based upon danielbinsmaier/livewire-tables and coryrose/livewire-tables",
    "license": "MIT",
    "authors": [
        {
            "name": "Timothy De Meersman",
            "email": "timolake@gmail.com",
            "homepage": "https://www.lake-it.be"
        }
    ],
    "homepage": "https://github.com/timolake/livewire-tables",
    "keywords": ["Laravel", "Livewire", "livewire-tables"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "~11.0|~12.0",
        "laravel/helpers": "^1.4",
        "laravel/framework": "~11.0|~12.0",
        "livewire/livewire": "^3.4",
        "spatie/ray": "^1.41"

    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "orchestra/testbench": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "timolake\\LivewireTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "timolake\\LivewireTables\\Tests\\": "tests",
            "timolake\\LivewireTables\\Database\\": "tests\\database",
            "timolake\\LivewireTables\\Factories\\": "tests\\database\\factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "timolake\\LivewireTables\\LivewireTablesServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
