{
    "name": "timolake/livewire-tables",
    "description": "An extension for Livewire that allows you to effortlessly scaffold datatables with optional pagination, search, and sort. based upon danielbinsmaier/livewire-tables and coryrose/livewire-tables",
    "license": "MIT",
    "authors": [
        {
            "name": "Timothy De Meersman",
            "email": "timolake@gmail.com",
            "homepage": "https://www.lake-it.be"
        }
    ],
    "homepage": "https://github.com/timolake/livewire-tables",
    "keywords": ["Laravel", "Livewire", "livewire-tables"],
    "require": {
        "illuminate/support": "~9|~10|~11",
        "laravel/helpers": "^1.4"
    },
    "require-dev": {

        "livewire/livewire": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "timolake\\LivewireTables\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "timolake\\LivewireTables\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "timolake\\LivewireTables\\LivewireTablesServiceProvider"
            ]
        }
    }
}
